# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mycloud?autoReconnect=true&useSSL=false&useAffectedRows=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8
jdbc.user=root
jdbc.password=xxx
# rootClass

root.class.path=cn.org.easysite.spring.boot.tk.mybatis.core.entity.BaseLogicEntity

# \u901A\u7528Mapper
base.mapper=cn.org.easysite.spring.boot.tk.mybatis.core.mapper.CommonMapper
force.annotation=true
# BaseService
base.service=cn.org.easysite.spring.boot.tk.mybatis.core.service.BaseLogicService
base.service.impl=cn.org.easysite.spring.boot.tk.mybatis.core.service.impl.AbstractBaseLogicServiceImpl
# lombok
lombok.type=builder
# \u751F\u6210\u6587\u4EF6\u8DEF\u5F84
target.project.model=${rootArtifactId}-core/src/main/java
target.package.model=${rootArtifactId}.entity
target.project.xml=${rootArtifactId}-core/src/test/resources
target.package.xml=mapper
target.project.mapper=${rootArtifactId}-core/src/main/java
target.package.mapper=${rootArtifactId}.mapper
target.project.service=${rootArtifactId}-core/src/main/java
target.package.service=${rootArtifactId}.service
